# controlecertoAPI

./: .gitignore  ControleCerto.sln  Dockerfile.pg_backup  Finantech.csproj  Finantech.http  Finantech.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pgsqltests.sql
Finantech.Api/: Dockerfile  Finantech.csproj  Finantech.http  Program.cs  appsettings.json
Finantech.Api/Bus/: ConsoleMessageEventConsumer.cs  SendConfirmEmailEventConsumer.cs  SendEmailEventConsumer.cs  SendForgotPasswordEventConsumer.cs
Finantech.Api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CreditCardController.cs  TransactionController.cs  UserController.cs
Finantech.Api/Decorators/: ExtractTokenInfoAttribute.cs
Finantech.Api/Enums/: ErrorTypeEnum.cs  TransactionTypeEnum.cs
Finantech.Api/Errors/: AppError.cs  Result.cs
Finantech.Api/Extensions/: AppServiceExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
Finantech.Api/Migrations/: 20240424135048_firstMigration.cs  20240426141808_justForRecord.cs  20240429000439_closeDueDate.cs  20240430012341_removeCardNumber.cs  20240704164127_Transaction.Designer.cs  20240704164127_Transaction.cs  20240707205331_invoicepaymentAccountIdUpadte.cs  20240809163213_InvoiceDate.Designer.cs  20240809163213_InvoiceDate.cs  20240825172318_SkeepWekeend.Designer.cs  20240825172318_SkeepWekeend.cs  AppDbContextModelSnapshot.cs
Finantech.Api/Profiles/: MapperProfile.cs
Finantech.Api/Properties/: launchSettings.json
Finantech.Api/Services/: AccountService.cs  AuthService.cs  (+7 more)
(+453 files in other folders)
