server {
    listen 80;
    server_name api.controlecerto.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.controlecerto.online;

    ssl_certificate /etc/letsencrypt/live/api.controlecerto.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.controlecerto.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass         http://controlecerto:8080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
